<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            display: grid;
            /*grid-template-columns: repeat(3, auto);*/
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr 3fr;
            grid-auto-rows: 2fr;
            background-color: rgb(112, 52, 168);
            gap: 10px;
            /*column-gap: 10px; sadece satır seviyesinde boşluk bırakır*/
            padding: 20px;
        }
        .item{
            background-color: rgb(32, 14, 163);
            padding: 20px;
            font-size: 15px;
            text-align: center;
            margin: 10px;
            color: white;
        }
        .item:first-child{
            /*grid-column-start: 3;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-column: 1/5;*/
            grid-area: 1/1/span 3/span 3;
        }
            </style>
</head>
<body>
    
    <!--grid container-->
    <div class="container">
     <!--grid item div,img,p-->
    <div class="item">grid eleman 1</div>
    <div class="item">grid eleman 2</div>
    <div class="item">grid eleman 3</div>
    <div class="item">grid eleman 4</div>
    <div class="item">grid eleman 5</div>
    <div class="item">grid eleman 6</div>
    <div class="item">grid eleman 7</div>
    <div class="item">grid eleman 8</div>
    <div class="item">grid eleman 9</div>

    </div>
    
</body>
</html>